<!doctype html>
<html>
<head>
    <title>HTML Sequent Testing</title>
    <style>
        .cell {
            text-align: center;
            border-top: 2px solid black;
            padding: 0px 0px 0px 10px;
            margin: 0px 4px 0px 16px;
        }
        .tree {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        
        /* (A -> B), A; B */
        ._1A_implies_B25_A6_B { grid-template-areas: 
                ". lt . rt"
                "l lt r rt"
                "l . r ft"
                "f f f ft"
                "f f f ."
        }
        ._1A_implies_B25_A6_B-f { grid-area: f; }
        ._1A_implies_B25_A6_B-ft { grid-area: ft}
        ._1A_implies_B25_A6_B-l { grid-area: l; }
        ._1A_implies_B25_A6_B-lt { grid-area: lt; }
        ._1A_implies_B25_A6_B-r { grid-area: r; }
        ._1A_implies_B25_A6_B-rt { grid-area: rt; }

        /* (A v B); (A & B) */
        ._1A_or_B26_1A_and_B2 { grid-template-areas:
                ".   llt .   lrt .   .   rlt .   rrt ."
                "ll  llt lr  lrt .   rl  rlt rr  rrt ."
                "ll  .   lr  .   lt  rl  .   rr  .   rt"
                "l   l   l   l   lt  r   r   r   r   rt"
                "l   l   l   l   .   r   r   r   r   ft"
                "f   f   f   f   f   f   f   f   f   ft"
                "f   f   f   f   f   f   f   f   f   ."
        }
        ._1A_or_B26_1A_and_B2-f { grid-area: f; }
        ._1A_or_B26_1A_and_B2-ft { grid-area: ft; }
        ._1A_or_B26_1A_and_B2-l { grid-area: l; }
        ._1A_or_B26_1A_and_B2-lt { grid-area: lt; }
        ._1A_or_B26_1A_and_B2-r { grid-area: r; }
        ._1A_or_B26_1A_and_B2-rt { grid-area: rt; }
        ._1A_or_B26_1A_and_B2-ll { grid-area: ll; }
        ._1A_or_B26_1A_and_B2-llt { grid-area: llt; }
        ._1A_or_B26_1A_and_B2-lr { grid-area: lr; }
        ._1A_or_B26_1A_and_B2-lrt { grid-area: lrt; }
        ._1A_or_B26_1A_and_B2-rl { grid-area: rl; }
        ._1A_or_B26_1A_and_B2-rlt { grid-area: rlt; }
        ._1A_or_B26_1A_and_B2-rr { grid-area: rr; }
        ._1A_or_B26_1A_and_B2-rrt { grid-area: rrt; }

        /* (A & B); (A v B) */
        ._1A_and_B26_1A_or_B2 { grid-template-areas: 
            ".  mmt"
            "mm mmt"
            "mm mt"
            "m  mt"
            "m  ft"
            "f  ft"
            "f  ."
        }

        ._1A_and_B26_1A_or_B2-f { grid-area: f; }
        ._1A_and_B26_1A_or_B2-ft { grid-area: ft; }
        ._1A_and_B26_1A_or_B2-m { grid-area: m; }
        ._1A_and_B26_1A_or_B2-mt { grid-area: mt; }
        ._1A_and_B26_1A_or_B2-mm { grid-area: mm; }
        ._1A_and_B26_1A_or_B2-mmt { grid-area: mmt; }

        /* forallx (Human<x> -> Mortal<x>), Human<socrates>; Mortal<socrates> */
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4 {
            grid-template-areas: 
            ".   mlt .  mrt ."
            "ml  mlt mr mrt ."
            "ml  .   mr .   mt"
            "m   m   m  m   mt"
            "m   m   m  m   ft"
            "f   f   f  f   ft"
            "f   f   f  f   ."
        }
        
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-f { grid-area: f; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-ft { grid-area: ft; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-m { grid-area: m; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mt { grid-area: mt; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-ml { grid-area: ml; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mlt { grid-area: mlt; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mr { grid-area: mr; }
        ._forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mrt { grid-area: mrt; }
    </style>
</head>
<body>

    <h3>(A &rarr; B), A &vdash; B</h3>
    <div class="tree _1A_implies_B25_A6_B">
        <div class="cell _1A_implies_B25_A6_B-l">A &vdash; A</div>
        <div class="cell _1A_implies_B25_A6_B-r">B &vdash; B</div>
        <div class="_1A_implies_B25_A6_B-lt">Ax</div>
        <div class="_1A_implies_B25_A6_B-rt">Ax</div>
        <div class="cell _1A_implies_B25_A6_B-f">(A &rarr; B), A &vdash; B</div>
        <div class="_1A_implies_B25_A6_B-ft">L&rarr;</div>
    </div>
    
    <h3>(A &and; B) &vdash; (A &or; B)</h3>
    <div class="tree _1A_or_B26_1A_and_B2">
        <div class="cell _1A_or_B26_1A_and_B2-f">(A &or; B) &vdash; (A &and; B)</div>
        <div class="_1A_or_B26_1A_and_B2-ft">L&or;</div>
        <div class="cell _1A_or_B26_1A_and_B2-l">A &vdash; (A &and; B)</div>
        <div class="_1A_or_B26_1A_and_B2-lt">R&and;</div>
        <div class="cell _1A_or_B26_1A_and_B2-r">B &vdash; (A &and; B)</div>
        <div class="_1A_or_B26_1A_and_B2-rt">R&and;</div>
        <div class="cell _1A_or_B26_1A_and_B2-ll">A &vdash; A</div>
        <div class="_1A_or_B26_1A_and_B2-llt">Ax</div>
        <div class="cell _1A_or_B26_1A_and_B2-lr">A &vdash; B</div>
        <div class="_1A_or_B26_1A_and_B2-lrt">Ax</div>
        <div class="cell _1A_or_B26_1A_and_B2-rl">B &vdash; A</div>
        <div class="_1A_or_B26_1A_and_B2-rlt">Ax</div>
        <div class="cell _1A_or_B26_1A_and_B2-rr">B &vdash; B</div>
        <div class="_1A_or_B26_1A_and_B2-rrt">Ax</div>
    </div>

    <h3>(A &and; B) &vdash; (A &or; B)</h3>
    <div class="tree _1A_and_B26_1A_or_B2">
        <div class="cell _1A_and_B26_1A_or_B2-f">(A &and; B) &vdash; (A &or; B)</div>
        <div class="_1A_and_B26_1A_or_B2-ft">L&and;</div>
        <div class="cell _1A_and_B26_1A_or_B2-m">A, B &vdash; (A &or; B)</div>
        <div class="_1A_and_B26_1A_or_B2-mt">R&or;</div>
        <div class="cell _1A_and_B26_1A_or_B2-mm">A, B &vdash; A, B</div>
        <div class="_1A_and_B26_1A_or_B2-mmt">Ax</div>
    </div>
        
    <h3>&forall;x (Human&lt;x&gt; &rarr; Mortal&lt;x&gt;), Human&lt;socrates&gt; &vdash; Mortal&lt;socrates&gt;</h3>
    <div class="tree _forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4">
        <div class="cell _forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-f">&forall;x (Human&lt;x&gt; &rarr; Mortal&lt;x&gt;), Human&lt;socrates&gt; &vdash; Mortal&lt;socrates&gt;</div>
        <div class="_forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-ft">L&forall;</div>
        <div class="cell _forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-m">(Human&lt;socrates&gt; &rarr; Mortal&lt;socrates&gt;), Human&lt;socrates&gt; &vdash; Mortal&lt;socrates&gt;</div>
        <div class="_forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mt">L&rarr;</div>
        <div class="cell _forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-ml">Human&lt;socrates&gt; &vdash; Human&lt;socrates&gt;</div>
        <div class="_forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mlt">Ax</div>
        <div class="cell _forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mr">Mortal&lt;socrates&gt; &vdash; Mortal&lt;socrates&gt;</div>
        <div class="_forallx_1Human3x4_implies_Mortal3x425_Human3socrates46_Mortal3socrates4-mrt">Ax</div>
    </div>
</body>
</html>
