<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .tree {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
      }
      .cell {
        text-align: center;
        border-top: 2px solid black;
        padding: 0px 0px 0px 10px;
        margin: 0px 4px 0px 16px;
      }
      .tag {
        text-align: center;
      }
      ._1A_or_B26_1C_and_D2 { grid-template-areas:
        ". fllt . flrt . frlt . frrt"
        "fll fllt flr flrt frl frlt frr frrt"
        "fll . flr flt frl . frr frt"
        "fl fl fl flt fr fr fr frt"
        "fl fl fl . fr fr fr ft"
        "f f f f f f f ft"
        "f f f f f f f .";
      }
      ._1A_or_B26_1C_and_D2-f { grid-area: f; }
      ._1A_or_B26_1C_and_D2-fl { grid-area: fl; }
      ._1A_or_B26_1C_and_D2-fll { grid-area: fll; }
      ._1A_or_B26_1C_and_D2-fllt { grid-area: fllt; }
      ._1A_or_B26_1C_and_D2-flr { grid-area: flr; }
      ._1A_or_B26_1C_and_D2-flrt { grid-area: flrt; }
      ._1A_or_B26_1C_and_D2-flt { grid-area: flt; }
      ._1A_or_B26_1C_and_D2-fr { grid-area: fr; }
      ._1A_or_B26_1C_and_D2-frl { grid-area: frl; }
      ._1A_or_B26_1C_and_D2-frlt { grid-area: frlt; }
      ._1A_or_B26_1C_and_D2-frr { grid-area: frr; }
      ._1A_or_B26_1C_and_D2-frrt { grid-area: frrt; }
      ._1A_or_B26_1C_and_D2-frt { grid-area: frt; }
      ._1A_or_B26_1C_and_D2-ft { grid-area: ft; }
    </style>
  </head>
  <body>
    <h3>(A &or; B) &vdash; (C &and; D)</h3>
    <div class="tree _1A_or_B26_1C_and_D2">
      <div class="cell _1A_or_B26_1C_and_D2-f">(A &or; B) &vdash; (C &and; D)</div>
      <div class="cell _1A_or_B26_1C_and_D2-fl">A &vdash; (C &and; D)</div>
      <div class="cell _1A_or_B26_1C_and_D2-fll">A &vdash; C</div>
      <div class="tag _1A_or_B26_1C_and_D2-fllt">Ax</div>
      <div class="cell _1A_or_B26_1C_and_D2-flr">A &vdash; D</div>
      <div class="tag _1A_or_B26_1C_and_D2-flrt">Ax</div>
      <div class="tag _1A_or_B26_1C_and_D2-flt">R&and;</div>
      <div class="cell _1A_or_B26_1C_and_D2-fr">B &vdash; (C &and; D)</div>
      <div class="cell _1A_or_B26_1C_and_D2-frl">B &vdash; C</div>
      <div class="tag _1A_or_B26_1C_and_D2-frlt">Ax</div>
      <div class="cell _1A_or_B26_1C_and_D2-frr">B &vdash; D</div>
      <div class="tag _1A_or_B26_1C_and_D2-frrt">Ax</div>
      <div class="tag _1A_or_B26_1C_and_D2-frt">R&and;</div>
      <div class="tag _1A_or_B26_1C_and_D2-ft">L&or;</div>
    </div>
  </body>
</html>