<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .tree {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
      }
      .cell {
        text-align: center;
        border-top: 2px solid black;
        padding: 0px 0px 0px 10px;
        margin: 0px 4px 0px 16px;
      }
      .tag {
        text-align: center;
      }
      ._1A_and_B26_1C_or_D2 { grid-template-areas:
        ". fmmt"
        "fmm fmmt"
        "fmm fmt"
        "fm fmt"
        "fm ft"
        "f ft"
        "f .";
      }
      ._1A_and_B26_1C_or_D2-f { grid-area: f; }
      ._1A_and_B26_1C_or_D2-fm { grid-area: fm; }
      ._1A_and_B26_1C_or_D2-fmm { grid-area: fmm; }
      ._1A_and_B26_1C_or_D2-fmmt { grid-area: fmmt; }
      ._1A_and_B26_1C_or_D2-fmt { grid-area: fmt; }
      ._1A_and_B26_1C_or_D2-ft { grid-area: ft; }
      ._6_1A_implies_1B_implies_C22 { grid-template-areas:
        ". fmmt"
        "fmm fmmt"
        "fmm fmt"
        "fm fmt"
        "fm ft"
        "f ft"
        "f .";
      }
      ._6_1A_implies_1B_implies_C22-f { grid-area: f; }
      ._6_1A_implies_1B_implies_C22-fm { grid-area: fm; }
      ._6_1A_implies_1B_implies_C22-fmm { grid-area: fmm; }
      ._6_1A_implies_1B_implies_C22-fmmt { grid-area: fmmt; }
      ._6_1A_implies_1B_implies_C22-fmt { grid-area: fmt; }
      ._6_1A_implies_1B_implies_C22-ft { grid-area: ft; }
    </style>
  </head>
  <body>
    <h3>(A &and; B) &vdash; (C &or; D)</h3>
    <div class="tree _1A_and_B26_1C_or_D2">
      <div class="cell _1A_and_B26_1C_or_D2-f">(A &and; B) &vdash; (C &or; D)</div>
      <div class="cell _1A_and_B26_1C_or_D2-fm">A, B &vdash; (C &or; D)</div>
      <div class="cell _1A_and_B26_1C_or_D2-fmm">A, B &vdash; C, D</div>
      <div class="tag _1A_and_B26_1C_or_D2-fmmt">Ax</div>
      <div class="tag _1A_and_B26_1C_or_D2-fmt">R&or;</div>
      <div class="tag _1A_and_B26_1C_or_D2-ft">L&and;</div>
    </div>
    <h3> &vdash; (A &rarr; (B &rarr; C))</h3>
    <div class="tree _6_1A_implies_1B_implies_C22">
      <div class="cell _6_1A_implies_1B_implies_C22-f"> &vdash; (A &rarr; (B &rarr; C))</div>
      <div class="cell _6_1A_implies_1B_implies_C22-fm">A &vdash; (B &rarr; C)</div>
      <div class="cell _6_1A_implies_1B_implies_C22-fmm">A, B &vdash; C</div>
      <div class="tag _6_1A_implies_1B_implies_C22-fmmt">Ax</div>
      <div class="tag _6_1A_implies_1B_implies_C22-fmt">R&rarr;</div>
      <div class="tag _6_1A_implies_1B_implies_C22-ft">R&rarr;</div>
    </div>
  </body>
</html>